DATABASE_URL=
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=8000
JWT_SECRET=
COOKIE_EXPIRY_LONG=30
COOKIE_EXPIRY_SHORT=1
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=youremailpassword
CODE_LENGTH=6
EXPIRY_TIME=30